{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Edge: Launch",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:4200",
      // "preLaunchTask": "npm: start",
      "webRoot": "${workspaceFolder}",
      "runtimeArgs": [
        // "--headless",
      ]
    },
    //edge://version/
    //taskkill /f /im msedge.exe
    //start msedge.exe --remote-debugging-port="9222" --user-data-dir="C:\Users\Nifraz Navahz\AppData\Local\Microsoft\Edge\User Data" --profile-directory="Profile 1"
    {
      "name": "Edge: Attach",
      "request": "attach",
      "type": "msedge",
      "port": 9222,
      "urlFilter": "http://localhost:4200/*",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
